<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candy Clicker</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="candy.png">
</head>

<body>
  <div class="center" style="height: 100vh;">
    <div class="zoom">
      <img src="candy.png" id="candy">
    </div>
  </div>

  <div id="displayParent">
    <span id="scoreParent"><span id="score">0</span> candies</span>
    <span id="cpsParent"><span id="cps">0</span> CPS</span>
  </div>

  <div id="upgradesParent">
    <div class="upgrade">
      <div class="contents">
        <div class="title">
          Child (1 CPS)
        </div>

        <div></div>

        <div class="description">
          A child will run from house to house, gathering 1 candy per second.
        </div>

        <div></div>

        <div class="price">
          Price: <span id="price0">10</span> Candies
        </div>

        <div class="quantity">
          Quantity Owned: <span id="quantity0">0</span> Children
        </div>
      </div>

      <div class="buttons">
        <button onclick="addUpgrade(0, 1)" class="button button-invalid" id="buy1button0" disabled>Buy 1</button>
        <button onclick="addUpgrade(0, 10)" class="button button-invalid" id="buy10button0" disabled>Buy 10</button>
        <button onclick="addUpgrade(0)" class="button button-invalid" id="buymaxbutton0" disabled>Buy Max</button>
      </div>
    </div>

    <div class="upgrade">
      <div class="contents">
        <div class="title">
          Parent (5 CPS)
        </div>

        <div></div>

        <div class="description">
          A parent will buy you candy when you ask, gathering 5 candy per second.
        </div>

        <div></div>

        <div class="price">
          Price: <span id="price1">250</span> Candies
        </div>

        <div class="quantity">
          Quantity Owned: <span id="quantity1">0</span> Parents
        </div>
      </div>

      <div class="buttons">
        <button onclick="addUpgrade(1, 1)" class="button button-invalid" id="buy1button1" disabled>Buy 1</button>
        <button onclick="addUpgrade(1, 10)" class="button button-invalid" id="buy10button1" disabled>Buy 10</button>
        <button onclick="addUpgrade(1)" class="button button-invalid" id="buymaxbutton1" disabled>Buy Max</button>
      </div>
    </div>
  </div>

  <button id="reset">
    Reset
  </button>
</body>

<script src="script.js"></script>

</html>